PROJECT = 'lpeg'

if LUA_VER == '5.2' then
  LUA_NEED = 'lua52'
  LUA_DIR = ENV.LUA_DIR_5_2 or ENV.LUA_DIR
  LUA_RUNNER = 'lua52'
else
  LUA_NEED = 'lua51'
  LUA_DIR = ENV.LUA_DIR
  LUA_RUNNER = 'lua'
end

ROOT    = ROOT or J(LUA_DIR, 'libs', PROJECT)
LUADIR  = LUADIR or J(ROOT, 'share')
LIBDIR  = LIBDIR or J(ROOT, 'share')
DYNAMIC = as_bool(DYNAMIC, false)
WINVER  = IF(WINDOWS, WINVER or '501', '')

DEFINES = L{
  IF(DEBUG, {'_DEBUG', 'DEBUG'},'NDEBUG');
  IF(WINDOWS,{'WIN32','_WIN32','_WINDOWS','WINDOWS'});
  IF(WINDOWS,'_WIN32_WINNT=0x0' .. WINVER);
  IF(MSVC, '_CRT_SECURE_NO_WARNINGS');
}

lpeg = c.shared{PROJECT,
  base     = '.';
  src      = 'lpeg.c';
  defines  = DEFINES;
  dynamic  = DYNAMIC;
  needs    = LUA_NEED;
  libflags = IF(MSVC, '/EXPORT:luaopen_'..PROJECT)
}
target(PROJECT, lpeg)

install = target('install', {
  file.group{odir = LIBDIR; src = lpeg};
  file.group{odir = LUADIR; src = 're.lua'};
  file.group{odir=J(ROOT, 'doc'), src = {'lpeg.html';'re.html';}};
  file.group{odir=J(ROOT, 'test'), src = 'test.lua'};
})

target('test', install, function()
  run_test('test.lua')
end)

target('build', lpeg)
